<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.6.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentARG.Domain.Commands\RentARG.Domain.Commands.csproj" />
    <ProjectReference Include="..\RentARG.Resources.Labels\RentARG.Resources.Labels.csproj" />
  </ItemGroup>

</Project>
