# RentARG

./: RentARG.sln
RentARG.Aplicacion.AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  RentARG.Aplicacion.AutoMapper.csproj  ViewModelToDomainMappingProfile.cs
RentARG.Aplicacion.Services/: ProductoApiService.cs  RentARG.Aplicacion.Services.csproj
RentARG.Aplicacion.Services/Base/: IApiService.cs
RentARG.Aplicacion.Services/Interfaces/: IProductoApiService.cs
RentARG.Aplicacion.ViewModels/: ProductoViewModel.cs
RentARG.Aplicacion.ViewModels/Base/: ViewModel.cs
RentARG.Domain/: Class1.cs  Producto.cs
RentARG.Domain.CommandHandlers/: ProductoCommandHandler.cs  RentARG.Domain.CommandHandlers.csproj
RentARG.Domain.CommandHandlers/BaseCommand/: CommandHandler.cs
RentARG.Domain.Commands/: Class1.cs  RentARG.Domain.Commands.csproj
RentARG.Domain.Commands/BaseCommand/: CommandHandler.cs
RentARG.Domain.Commands/Commands/: ProductoCommand.cs  RegistrarProductoCommand.cs
RentARG.Domain.Core/: RentARG.Domain.Core.csproj
RentARG.Domain.Core/Bus/: IMediatorHandler.cs
RentARG.Domain.Core/Commands/: Command.cs
RentARG.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
RentARG.Domain.Core/Models/: Entity.cs  ValueObject.cs
RentARG.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
RentARG.Domain.EventHandlers/: ProductoEventHandler.cs  RentARG.Domain.EventHandlers.csproj
RentARG.Domain.Events/: Class1.cs  ProductoEventHandler.cs  ProductoRegisteredEvent.cs
RentARG.Domain.Interfaces/: IUnitOfWork.cs  IUser.cs
RentARG.Domain.Validations/: ProductoValidation.cs  RentARG.Domain.Validations.csproj
RentARG.Infraestructura.Context/: RentARG.Infraestructura.Context.csproj  RentARGContext.cs  RentARGSQLContext.cs
RentARG.Infraestructura.Context.Data/: ApplicationDbContext.cs  RentARG.Infraestructura.Context.Data.csproj  appsettings.json
RentARG.Infraestructura.Crosscutting,IoC/: NativeInjectorBootStrapper.cs  RentARG.Infraestructura.Crosscutting,IoC.csproj
RentARG.Infraestructura.Crosscutting.Bus/: InMemoryBus.cs  RentARG.Infraestructura.Crosscutting.Bus.csproj
RentARG.Infraestructura.Crosscutting.EventSourcing/: RentARG.Infraestructura.Crosscutting.EventSourcing.csproj  SqlEventStore.cs
RentARG.Infraestructura.Crosscutting.Identity/: Class1.cs  RentARG.Infraestructura.Crosscutting.Identity.csproj
RentARG.Infraestructura.Crosscutting.Identity/Authorizations/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
RentARG.Infraestructura.Crosscutting.Identity/Models/: ApplicationGroup.cs  ApplicationGroupRole.cs  ApplicationRole.cs  ApplicationRoleStore.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserGroup.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserStore.cs  GroupStoreBase.cs  User.cs
RentARG.Infraestructura.Crosscutting.Services/: MessageSender.cs
RentARG.Infraestructura.Crosscutting.Services/Interfaces/: IEmailSender.cs  ISmsSender.cs
RentARG.Infraestructura.Mappings/: ProductoMap.cs  RentARG.Infraestructura.Mappings.csproj  StoredEventMap.cs
RentARG.Infraestructura.UnitOfWork/: RentARG.Infraestructura.UnitOfWork.csproj  UnitOfWork.cs
RentARG.Repository/: EventStoreSQLRepository.cs  ProductoRepository.cs  RentARG.Repository.csproj
RentARG.Repository/Base/: IRepository.cs  Repository.cs
RentARG.Repository/Interfaces/: IEventStoreRepository.cs  IProductoRepository.cs
RentARG.Resources.Labels/: Labels.Designer.cs  MessageValidation.Designer.cs  MessageValidation.resx  RentARG.Resources.Labels.csproj
RentARG.UI.Web/: Program.cs  RentARG.UI.Web.csproj  Startup.cs
RentARG.UI.Web/Controllers/: HomeController.cs  ProductoController.cs
RentARG.UI.Web/Controllers/Base/: BaseController.cs
RentARG.UI.Web/Extensions/: AutoMapperSetup.cs
RentARG.UI.Web/Models/: ErrorViewModel.cs
RentARG.UI.Web/Properties/: launchSettings.json
RentARG.UI.Web/Views/: _ViewImports.cshtml
RentARG.UI.Web/Views/Shared/: _Layout.cshtml
RentARG.WebApi/: Program.cs  RentARG.WebApi.csproj  Startup.cs  appsettings.json
RentARG.WebApi/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollectionExtensions.cs
RentARG.WebApi/Controllers/: ValuesController.cs
RentARG.WebApi/Properties/: launchSettings.json
