<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentARG.Domain.Commands\RentARG.Domain.Commands.csproj" />
    <ProjectReference Include="..\RentARG.Domain.Core\RentARG.Domain.Core.csproj" />
    <ProjectReference Include="..\RentARG.Domain.Events\RentARG.Domain.Events.csproj" />
    <ProjectReference Include="..\RentARG.Domain.Interfaces\RentARG.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\RentARG.Repository\RentARG.Repository.csproj" />
  </ItemGroup>

</Project>
