<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentARG.Domain.Core\RentARG.Domain.Core.csproj" />
    <ProjectReference Include="..\RentARG.Domain.Interfaces\RentARG.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
