<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentARG.Aplicacion.AutoMapper\RentARG.Aplicacion.AutoMapper.csproj" />
    <ProjectReference Include="..\RentARG.Infraestructura.Context.Data\RentARG.Infraestructura.Context.Data.csproj" />
    <ProjectReference Include="..\RentARG.Infraestructura.Crosscutting,IoC\RentARG.Infraestructura.Crosscutting,IoC.csproj" />
  </ItemGroup>

</Project>
