<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentARG.Aplicacion.ViewModels\RentARG.Aplicacion.ViewModels.csproj" />
    <ProjectReference Include="..\RentARG.Domain.Commands\RentARG.Domain.Commands.csproj" />
    <ProjectReference Include="..\RentARG.Repository\RentARG.Repository.csproj" />
  </ItemGroup>

</Project>
